total 248
drwxr-xr-x@ 28 wonie  staff    896  6 26 20:57 .
drwxr-xr-x@  5 wonie  staff    160  6 26 20:04 ..
-rw-r--r--@  1 wonie  staff   8196  6 26 20:04 .DS_Store
-rw-r--r--@  1 wonie  staff    898  6 26 19:59 Makefile
drwxr-xr-x@ 11 wonie  staff    352  6 26 20:57 bonus
-rw-r--r--@  1 wonie  staff    414  6 26 20:04 freecloseerror.c
-rw-r--r--@  1 wonie  staff   1240  6 26 20:19 freecloseerror.o
-rw-r--r--@  1 wonie  staff      0  6 26 20:04 infile
-rw-r--r--@  1 wonie  staff   1045  6 26 15:55 init.c
-rw-r--r--@  1 wonie  staff   1736  6 26 20:19 init.o
-rw-r--r--@  1 wonie  staff    893  6 26 20:31 init2.c
-rw-r--r--@  1 wonie  staff   1688  6 26 20:31 init2.o
-rw-r--r--@  1 wonie  staff   1587  6 26 20:57 new10
-rw-r--r--@  1 wonie  staff      0  6 26 20:57 new11
-rw-r--r--@  1 wonie  staff      0  6 26 20:15 outfile1
-rw-r--r--@  1 wonie  staff     56  6 26 20:33 outfile10
-rw-r--r--@  1 wonie  staff    230  6 26 20:33 outfile11
-rw-r--r--@  1 wonie  staff   1587  6 26 20:56 outfile12
-rw-r--r--@  1 wonie  staff      0  6 26 20:12 outfile9
-rw-r--r--@  1 wonie  staff   1323  6 26 20:15 path_parsing.c
-rw-r--r--@  1 wonie  staff   2152  6 26 20:19 path_parsing.o
-rw-r--r--@  1 wonie  staff   2116  6 26 20:56 path_process.c
-rw-r--r--@  1 wonie  staff   3080  6 26 20:56 path_process.o
-rwxr-xr-x@  1 wonie  staff  35288  6 26 20:57 pipex
-rw-r--r--@  1 wonie  staff    269  6 26 18:59 pipex.c
-rw-r--r--@  1 wonie  staff   2235  6 26 16:50 pipex.h
-rw-r--r--@  1 wonie  staff   1250  6 26 15:55 split.c
-rw-r--r--@  1 wonie  staff   2264  6 26 20:19 split.o
