      27     236    1714
total 384
drwxr-xr-x  26 wonhshin  2022_seoul    884  6 25 01:41 .
drwxr-xr-x   6 wonhshin  2022_seoul    204  6 23 14:20 ..
total 384
drwxr-xr-x  26 wonhshin  2022_seoul    884  6 25 01:41 .
drwxr-xr-x   6 wonhshin  2022_seoul    204  6 23 14:20 ..
total 384
drwxr-xr-x  26 wonhshin  2022_seoul    884  6 25 01:43 .
drwxr-xr-x   6 wonhshin  2022_seoul    204  6 23 14:20 ..
total 384
drwxr-xr-x  26 wonhshin  2022_seoul    884  6 25 01:44 .
drwxr-xr-x   6 wonhshin  2022_seoul    204  6 23 14:20 ..
total 384
drwxr-xr-x  26 wonhshin  2022_seoul    884  6 25 01:44 .
drwxr-xr-x   6 wonhshin  2022_seoul    204  6 23 14:20 ..
total 280
drwxr-xr-x  25 wonhshin  2022_seoul    850  6 25 01:44 .
drwxr-xr-x   6 wonhshin  2022_seoul    204  6 23 14:20 ..
total 280
drwxr-xr-x  25 wonhshin  2022_seoul    850  6 25 01:44 .
drwxr-xr-x   6 wonhshin  2022_seoul    204  6 23 14:20 ..
total 384
drwxr-xr-x  26 wonhshin  2022_seoul    884  6 25 01:45 .
drwxr-xr-x   6 wonhshin  2022_seoul    204  6 23 14:20 ..
total 384
drwxr-xr-x  26 wonhshin  2022_seoul    884  6 25 01:47 .
drwxr-xr-x   6 wonhshin  2022_seoul    204  6 23 14:20 ..
total 384
drwxr-xr-x  26 wonhshin  2022_seoul    884  6 25 01:47 .
drwxr-xr-x   6 wonhshin  2022_seoul    204  6 23 14:20 ..
