Process:         pipex [5795]
Path:            /Volumes/VOLUME/*/pipex
Load Address:    0x101d4f000
Identifier:      pipex
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [1617]

Date/Time:       2023-06-25 01:03:53.862 +0900
Launch Time:     2023-06-25 01:03:52.365 +0900
OS Version:      Mac OS X 10.15.7 (19H15)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.3 (12C33)

Physical footprint:         364K
Physical footprint (peak):  364K
----

leaks Report Version: 4.0
Process 5795: 163 nodes malloced for 8 KB
Process 5795: 0 leaks for 0 total leaked bytes.

      25     218    1582
      25     218    1582
      25     218    1582
      25     218    1582
      25     218    1582
      25     218    1582
      25     218    1582
      25     218    1582
      26     227    1645
      26     227    1645
      26     227    1645
      25     218    1582
      26     227    1650
      26     227    1650
