total 168
-rwxr-xr-x  1 wonhshin  2022_seoul  49632 Jun 16 20:28 a.out
-rw-r--r--  1 wonhshin  2022_seoul    215 Jun 16 20:18 exec.c
-rw-r--r--  1 wonhshin  2022_seoul    122 Jun 16 15:55 exec.h
-rw-r--r--  1 wonhshin  2022_seoul    130 Jun 16 19:17 experiment.c
-rw-r--r--  1 wonhshin  2022_seoul      0 Jun 16 20:37 file1
-rw-r--r--  1 wonhshin  2022_seoul     77 Jun 16 20:37 file2
-rw-r--r--  1 wonhshin  2022_seoul    372 Jun 16 19:35 fork.c
-rw-r--r--  1 wonhshin  2022_seoul    592 Jun 16 20:28 forknexec.c
-rw-r--r--  1 wonhshin  2022_seoul    484 Jun 16 19:10 process.c
-rw-r--r--  1 wonhshin  2022_seoul     62 Jun 16 16:36 tr
-rw-r--r--  1 wonhshin  2022_seoul      0 Jun 16 20:37 wonie1
-rw-r--r--  1 wonhshin  2022_seoul      0 Jun 16 20:40 wonie2
