total 176
drwxr-xr-x@ 19 wonie  staff    608 Jun 23 20:28 .
drwxr-xr-x@ 16 wonie  staff    512 Jun 23 20:20 ..
-rw-r--r--@  1 wonie  staff     25 Jun 23 20:23 HEREDOC
-rwxr-xr-x@  1 wonie  staff  34944 Jun 23 20:21 a.out
-rw-r--r--@  1 wonie  staff     56 Jun 23 20:25 cat
-rw-r--r--@  1 wonie  staff   1764 Jun 23 20:20 get_next_line.c
-rw-r--r--@  1 wonie  staff    811 Jun 23 20:20 get_next_line_utils.c
-rw-r--r--@  1 wonie  staff   1092 Jun 23 20:28 head
-rw-r--r--@  1 wonie  staff   1039 Jun 23 20:28 head -3
-rw-r--r--@  1 wonie  staff      0 Jun 23 20:28 head -5
-rw-r--r--@  1 wonie  staff      0 Jun 23 20:20 infile
-rw-r--r--@  1 wonie  staff    593 Jun 23 20:20 init_bonus.c
-rw-r--r--@  1 wonie  staff      0 Jun 23 20:20 outfil
-rw-r--r--@  1 wonie  staff   1220 Jun 23 20:23 outfile
-rw-r--r--@  1 wonie  staff      2 Jun 23 20:24 outfile1
-rw-r--r--@  1 wonie  staff   3256 Jun 23 20:27 outfile2
-rw-r--r--@  1 wonie  staff   1045 Jun 23 20:28 outfile3
-rw-r--r--@  1 wonie  staff    396 Jun 23 20:20 pipex_bonus.c
-rw-r--r--@  1 wonie  staff    352 Jun 23 20:20 pipex_gnl.c
