2
2
2
HEREDOC
a.out
cat
get_next_line.c
get_next_line_utils.c
head -3
infile
init_bonus.c
outfil
outfile
outfile1
outfile2
pipex_bonus.c
pipex_gnl.c
1
HEREDOC
a.out
cat
get_next_line.c
get_next_line_utils.c
head -3
head -5
infile
init_bonus.c
outfil
outfile
outfile1
outfile2
pipex_bonus.c
pipex_gnl.c
1
total 152
drwxr-xr-x@ 17 wonie  staff    544 Jun 23 20:26 .
drwxr-xr-x@ 16 wonie  staff    512 Jun 23 20:20 ..
-rw-r--r--@  1 wonie  staff     25 Jun 23 20:23 HEREDOC
-rwxr-xr-x@  1 wonie  staff  34944 Jun 23 20:21 a.out
-rw-r--r--@  1 wonie  staff     56 Jun 23 20:25 cat
-rw-r--r--@  1 wonie  staff   1764 Jun 23 20:20 get_next_line.c
-rw-r--r--@  1 wonie  staff    811 Jun 23 20:20 get_next_line_utils.c
-rw-r--r--@  1 wonie  staff      0 Jun 23 20:25 head -3
-rw-r--r--@  1 wonie  staff      0 Jun 23 20:26 head -5
-rw-r--r--@  1 wonie  staff      0 Jun 23 20:20 infile
-rw-r--r--@  1 wonie  staff    593 Jun 23 20:20 init_bonus.c
-rw-r--r--@  1 wonie  staff      0 Jun 23 20:20 outfil
-rw-r--r--@  1 wonie  staff   1220 Jun 23 20:23 outfile
-rw-r--r--@  1 wonie  staff      2 Jun 23 20:24 outfile1
-rw-r--r--@  1 wonie  staff    304 Jun 23 20:26 outfile2
-rw-r--r--@  1 wonie  staff    396 Jun 23 20:20 pipex_bonus.c
-rw-r--r--@  1 wonie  staff    352 Jun 23 20:20 pipex_gnl.c
1
total 152
drwxr-xr-x@ 17 wonie  staff    544 Jun 23 20:26 .
drwxr-xr-x@ 16 wonie  staff    512 Jun 23 20:20 ..
-rw-r--r--@  1 wonie  staff     25 Jun 23 20:23 HEREDOC
-rwxr-xr-x@  1 wonie  staff  34944 Jun 23 20:21 a.out
-rw-r--r--@  1 wonie  staff     56 Jun 23 20:25 cat
-rw-r--r--@  1 wonie  staff   1764 Jun 23 20:20 get_next_line.c
-rw-r--r--@  1 wonie  staff    811 Jun 23 20:20 get_next_line_utils.c
-rw-r--r--@  1 wonie  staff      0 Jun 23 20:26 head -3
-rw-r--r--@  1 wonie  staff      0 Jun 23 20:26 head -5
-rw-r--r--@  1 wonie  staff      0 Jun 23 20:20 infile
-rw-r--r--@  1 wonie  staff    593 Jun 23 20:20 init_bonus.c
-rw-r--r--@  1 wonie  staff      0 Jun 23 20:20 outfil
-rw-r--r--@  1 wonie  staff   1220 Jun 23 20:23 outfile
-rw-r--r--@  1 wonie  staff      2 Jun 23 20:24 outfile1
-rw-r--r--@  1 wonie  staff   1288 Jun 23 20:26 outfile2
-rw-r--r--@  1 wonie  staff    396 Jun 23 20:20 pipex_bonus.c
-rw-r--r--@  1 wonie  staff    352 Jun 23 20:20 pipex_gnl.c
1
total 152
drwxr-xr-x@ 17 wonie  staff    544 Jun 23 20:26 .
drwxr-xr-x@ 16 wonie  staff    512 Jun 23 20:20 ..
-rw-r--r--@  1 wonie  staff     25 Jun 23 20:23 HEREDOC
-rwxr-xr-x@  1 wonie  staff  34944 Jun 23 20:21 a.out
-rw-r--r--@  1 wonie  staff     56 Jun 23 20:25 cat
-rw-r--r--@  1 wonie  staff   1764 Jun 23 20:20 get_next_line.c
-rw-r--r--@  1 wonie  staff    811 Jun 23 20:20 get_next_line_utils.c
-rw-r--r--@  1 wonie  staff      0 Jun 23 20:27 head -3
-rw-r--r--@  1 wonie  staff      0 Jun 23 20:26 head -5
-rw-r--r--@  1 wonie  staff      0 Jun 23 20:20 infile
-rw-r--r--@  1 wonie  staff    593 Jun 23 20:20 init_bonus.c
-rw-r--r--@  1 wonie  staff      0 Jun 23 20:20 outfil
-rw-r--r--@  1 wonie  staff   1220 Jun 23 20:23 outfile
-rw-r--r--@  1 wonie  staff      2 Jun 23 20:24 outfile1
-rw-r--r--@  1 wonie  staff   2272 Jun 23 20:26 outfile2
-rw-r--r--@  1 wonie  staff    396 Jun 23 20:20 pipex_bonus.c
-rw-r--r--@  1 wonie  staff    352 Jun 23 20:20 pipex_gnl.c
1
